<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">

    

    
    <title>Hadoop安装及配置 | 白熊大脚趾的书房</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="Hadoop">
    
    <meta name="description" content="这学期计算机体系结构课的老师为我们安排了有关Hadoop的实验。想要使用Hadoop，首先要配置Hadoop。在此，我把Hadoop安装及配置的过程写下，为自己留个底。">
<meta name="keywords" content="Hadoop">
<meta property="og:type" content="article">
<meta property="og:title" content="Hadoop安装及配置">
<meta property="og:url" content="https://georgemacfee.github.io/2016/06/01/Hadoop安装及配置/index.html">
<meta property="og:site_name" content="白熊大脚趾的书房">
<meta property="og:description" content="这学期计算机体系结构课的老师为我们安排了有关Hadoop的实验。想要使用Hadoop，首先要配置Hadoop。在此，我把Hadoop安装及配置的过程写下，为自己留个底。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2016-12-11T03:50:11.757Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hadoop安装及配置">
<meta name="twitter:description" content="这学期计算机体系结构课的老师为我们安排了有关Hadoop的实验。想要使用Hadoop，首先要配置Hadoop。在此，我把Hadoop安装及配置的过程写下，为自己留个底。">
    

    
        <link rel="alternate" href="/" title="白熊大脚趾的书房" type="application/atom+xml">
    

    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/3.3.1/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    


</head>
</html>
<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/">主页</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/技术文章/">技术文章</a></li></ul>
                                    
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/about/index.html">关于</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    未分类
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-Hadoop安装及配置" class="article article-single article-type-post" itemscope="" itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        Hadoop安装及配置
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2016/06/01/Hadoop安装及配置/" class="article-date">
            <time datetime="2016-06-02T02:13:03.000Z" itemprop="datePublished">2016-06-01</time>
        </a>
    </div>

		

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/Hadoop/">Hadoop</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <p>这学期计算机体系结构课的老师为我们安排了有关Hadoop的实验。想要使用Hadoop，首先要配置Hadoop。在此，我把Hadoop安装及配置的过程写下，为自己留个底。<br><a id="more"></a></p>
<h2 id="一、环境介绍"><a href="#一、环境介绍" class="headerlink" title="一、环境介绍"></a>一、环境介绍</h2><p>我是用虚拟机装的Hadoop，虚拟机的系统是Fedro20，JDK版本是1.8.0_92</p>
<h2 id="二、Hadoop下载"><a href="#二、Hadoop下载" class="headerlink" title="二、Hadoop下载"></a>二、Hadoop下载</h2><p>我是从Hadoop的官网下载的Hadoop，网址是：<a href="http://hadoop.apache.org/releases.html" target="_blank" rel="noopener">http://hadoop.apache.org/releases.html</a></p>
<h2 id="三、SSH免密配置"><a href="#三、SSH免密配置" class="headerlink" title="三、SSH免密配置"></a>三、SSH免密配置</h2><p>Hadoop是分布式的，各个主机之间通过SSH进行通信，就需要对SSH进行配置。我的系统自带了SSH，有的系统（如：Ubuntu）没有自带SSH，需要自行安装。因为我现在做的只是伪分布式，所以SSH的配置可能跟真实情况有所不同，这个以后再补充。</p>
<h4 id="1、生成密钥对"><a href="#1、生成密钥对" class="headerlink" title="1、生成密钥对"></a>1、生成密钥对</h4><p>[root@localhost ~]# ssh-keygen -t rsa</p>
<h4 id="2、进入-ssh目录，复制密钥"><a href="#2、进入-ssh目录，复制密钥" class="headerlink" title="2、进入.ssh目录，复制密钥"></a>2、进入.ssh目录，复制密钥</h4><p>[root@localhost ~]# cd .ssh<br>[root@localhost .ssh]# cp id_rsa.pub authorized_keys</p>
<h4 id="3、测试"><a href="#3、测试" class="headerlink" title="3、测试"></a>3、测试</h4><p>[root@localhost ~]# ssh localhost</p>
<h2 id="四、安装Hadoop"><a href="#四、安装Hadoop" class="headerlink" title="四、安装Hadoop"></a>四、安装Hadoop</h2><p>这个部分主要的工作就是解压压缩包和修改环境变量</p>
<h4 id="1、解压"><a href="#1、解压" class="headerlink" title="1、解压"></a>1、解压</h4><p>[root@localhost ~]# tar zxvf /home/george/hadoop/hadoop-2.6.4.tar.gz -C /usr</p>
<h4 id="2、修改Hadoop的环境变量"><a href="#2、修改Hadoop的环境变量" class="headerlink" title="2、修改Hadoop的环境变量"></a>2、修改Hadoop的环境变量</h4><p>[root@localhost hadoop]# vi hadoop-env.sh<br>在hadoop-env.sh文件中加入<br>export JAVA_HOME=/usr/jdk1.8.0_92</p>
<h4 id="3、修改系统的环境变量"><a href="#3、修改系统的环境变量" class="headerlink" title="3、修改系统的环境变量"></a>3、修改系统的环境变量</h4><p>[root@localhost hadoop]# vi /etc/profile<br>在文件尾部加入<br><code>export HADOOP_HOME=/usr/hadoop-2.6.4</code><br><code>export PATH=$PATH:$HADOOP_HOME/bin</code><br>保存之后，执行 <code>souce /etc/profile</code> 命令，使配置文件生效。</p>
<h2 id="五、Hadoop配置"><a href="#五、Hadoop配置" class="headerlink" title="五、Hadoop配置"></a>五、Hadoop配置</h2><h4 id="1、修改-etc-hadoop-core-site-xml文件"><a href="#1、修改-etc-hadoop-core-site-xml文件" class="headerlink" title="1、修改/etc/hadoop/core-site.xml文件"></a>1、修改/etc/hadoop/core-site.xml文件</h4><p>添加以下内容<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;configuration&gt;</span><br><span class="line">  &lt;property&gt;</span><br><span class="line">    &lt;name&gt;fs.default.name&lt;/name&gt;</span><br><span class="line">    &lt;value&gt;hdfs://localhost:9000&lt;/value&gt;</span><br><span class="line">  &lt;/property&gt;</span><br><span class="line">&lt;/configuration&gt;</span><br></pre></td></tr></table></figure></p>
<h4 id="2、修改-etc-hadoop-hdfs-site-xml文件"><a href="#2、修改-etc-hadoop-hdfs-site-xml文件" class="headerlink" title="2、修改/etc/hadoop/hdfs-site.xml文件"></a>2、修改/etc/hadoop/hdfs-site.xml文件</h4><p>添加以下内容<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;configuration&gt;</span><br><span class="line">  &lt;property&gt;</span><br><span class="line">    &lt;name&gt;dfs.replication&lt;/name&gt;</span><br><span class="line">    &lt;value&gt;1&lt;/value&gt;</span><br><span class="line">  &lt;/property&gt;</span><br><span class="line">&lt;/configuration&gt;</span><br></pre></td></tr></table></figure></p>
<h4 id="3、修改-etc-hadoop-mapred-site-xml文件"><a href="#3、修改-etc-hadoop-mapred-site-xml文件" class="headerlink" title="3、修改/etc/hadoop/mapred-site.xml文件"></a>3、修改/etc/hadoop/mapred-site.xml文件</h4><p><strong>这里要注意一点，新的Hadoop版本并没有这个文件，需要将mapred-site.xml.template复制一份，并命名为mapred-site.xml</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;configuration&gt;</span><br><span class="line">  &lt;property&gt;</span><br><span class="line">    &lt;name&gt;mapred.job.tracker&lt;/name&gt;</span><br><span class="line">    &lt;value&gt;localhost:9001&lt;/value&gt;</span><br><span class="line">  &lt;/property&gt;</span><br><span class="line">&lt;/configuration&gt;</span><br></pre></td></tr></table></figure></p>
<h2 id="六、运行Hadoop"><a href="#六、运行Hadoop" class="headerlink" title="六、运行Hadoop"></a>六、运行Hadoop</h2><p>运行之前，需要执行命令 <code>hadoop namenode -format</code>，对系统文件进行格式化。之后，执行<code>/sbin/start-all.sh</code>，启动服务。启动服务后，执行 <code>jps</code> 命令，查看进程情况，若显示内容如下所示，则启动成功<br>    [root@localhost sbin]# jps<br>    4561 Jps<br>    3825 SecondaryNameNode<br>    4066 ResourceManager<br>    4163 NodeManager<br>    3512 DataNode<br>    3359 NameNode</p>
<h2 id="七、停止Hadoop"><a href="#七、停止Hadoop" class="headerlink" title="七、停止Hadoop"></a>七、停止Hadoop</h2><p>执行<code>/sbin/stop-all.sh</code>，停止服务</p>
<p>以上就是，Hadoop安装、配置及运行的详细过程，希望能对其他人有所帮助。</p>

        </div>
        <footer class="article-footer">
            



    <a data-url="https://georgemacfee.github.io/2016/06/01/Hadoop安装及配置/" data-id="cjprkq0b50004bovm575ktw1x" class="article-share-link"><i class="fa fa-share"></i>分享到</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>关注我 :</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="google-plus" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-google-plus"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/ppoffice/hexo-theme-hueman" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2016/06/09/Hadoop简单应用——WordCount/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">下一篇</strong>
        <p class="article-nav-title">
        
            Hadoop简单应用——WordCount
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2015/12/02/JAVA学习笔记（一）-关于对象-1/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">上一篇</strong>
        <p class="article-nav-title">JAVA学习笔记（一）-关于对象(1)</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/12/13/hello-world/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2018/12/13/hello-world/" class="title">Hello World</a></p>
                            <p class="item-date"><time datetime="2018-12-14T00:31:49.285Z" itemprop="datePublished">2018-12-13</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/01/11/C-遍历文件夹以及子文件夹下所有文件/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/技术文章/">技术文章</a></p>
                            <p class="item-title"><a href="/2017/01/11/C-遍历文件夹以及子文件夹下所有文件/" class="title">C++遍历文件夹以及子文件夹下所有文件</a></p>
                            <p class="item-date"><time datetime="2017-01-12T04:43:13.000Z" itemprop="datePublished">2017-01-11</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/01/06/用opencv实现人脸检测/" class="thumbnail">
    
    
        <span style="background-image:url(http://ohz8rvbu5.bkt.clouddn.com/QQ%E6%88%AA%E5%9B%BE20170106113933.png)" alt="用opencv实现人脸检测" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/技术文章/">技术文章</a></p>
                            <p class="item-title"><a href="/2017/01/06/用opencv实现人脸检测/" class="title">用opencv实现人脸检测</a></p>
                            <p class="item-date"><time datetime="2017-01-06T16:25:01.000Z" itemprop="datePublished">2017-01-06</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2016/12/29/VS2015-opencv3环境配置/" class="thumbnail">
    
    
        <span style="background-image:url(http://ohz8rvbu5.bkt.clouddn.com/QQ%E6%88%AA%E5%9B%BE20161229140121.png)" alt="VS2015+opencv3环境配置" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/技术文章/">技术文章</a></p>
                            <p class="item-title"><a href="/2016/12/29/VS2015-opencv3环境配置/" class="title">VS2015+opencv3环境配置</a></p>
                            <p class="item-date"><time datetime="2016-12-29T15:53:08.000Z" itemprop="datePublished">2016-12-29</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2016/12/11/Mysql配置/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2016/12/11/Mysql配置/" class="title">Mysql配置</a></p>
                            <p class="item-date"><time datetime="2016-12-11T16:53:17.000Z" itemprop="datePublished">2016-12-11</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">分类</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/技术文章/">技术文章</a><span class="category-list-count">3</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">十二月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">一月 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">十二月 2016</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">六月 2016</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">十二月 2015</a><span class="archive-list-count">2</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">标签</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/">C++</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hadoop/">Hadoop</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/">Java</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL/">MySQL</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VS2015/">VS2015</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/opencv/">opencv</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/人脸检测/">人脸检测</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/文件遍历/">文件遍历</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">标签云</h3>
        <div class="widget tagcloud">
            <a href="/tags/C/" style="font-size: 20px;">C++</a> <a href="/tags/Hadoop/" style="font-size: 20px;">Hadoop</a> <a href="/tags/Java/" style="font-size: 20px;">Java</a> <a href="/tags/MySQL/" style="font-size: 10px;">MySQL</a> <a href="/tags/VS2015/" style="font-size: 10px;">VS2015</a> <a href="/tags/opencv/" style="font-size: 20px;">opencv</a> <a href="/tags/人脸检测/" style="font-size: 10px;">人脸检测</a> <a href="/tags/文件遍历/" style="font-size: 10px;">文件遍历</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">链接</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2018 Polar Bear</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'https://georgemacfee.github.io/2016/06/01/Hadoop安装及配置/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
